PORT = 5000

HOSTNAME =localhost

DB= mongodb://127.0.0.1:27017/LoveSpark?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1

G_CLIENT_ID="909363657672-v27vg2slnmsr7c3juecnm96a0nh3od8j.apps.googleusercontent.com"

G_CLIENT_SEC="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"

SEC_KEY= jfv2ejh2vfkfhe2bkejkejbekjbekbwekjbjewdjhediuehduefbefbefbbef

jwtExpire= 5d

COOKIE_EXPIRE=5

SessionKey=bweeddedewdedeklmwwwe3or3r3r3r3n3jen3en3

Age=24 * 60 * 60 * 100


